{
  "author": "The AAS WorldWide Telescope Team <wwt@aas.org>",
  "bugs": {
    "email": "wwt@aas.org",
    "url": "https://github.com/WorldWideTelescope/wwt-webgl-engine/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "~6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@wwtelescope/embed-common": "0.0.0-dev.0",
    "@wwtelescope/engine": "0.0.0-dev.0",
    "@wwtelescope/engine-pinia": "0.0.0-dev.0",
    "screenfull": "^5",
    "vue": "^3",
    "v-tooltip": "^2.1"
  },
  "description": "The AAS WorldWide Telescope as an embeddable iframe.",
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8"
  },
  "homepage": "https://worldwidetelescope.org/home/",
  "internalDepVersions": {
    "@wwtelescope/embed-common": "manual:^0.2.0",
    "@wwtelescope/engine": "1dded843ee47f132873d8b264bdba50badfea25f",
    "@wwtelescope/engine-pinia": "thiscommit:2022-11-10:R3G9gH3"
  },
  "keywords": [
    "AAS WorldWide Telescope"
  ],
  "license": "MIT",
  "name": "@wwtelescope/embed",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:WorldWideTelescope/wwt-webgl-engine",
  "scripts": {
    "build": "vue-cli-service build",
    "doc": "copyfiles -u 1 \"dist/**/*\" ../docs/engine/static/embed",
    "lint": "vue-cli-service lint src",
    "serve": "vue-cli-service serve"
  },
  "version": "0.0.0-dev.0"
}
