{
  "packages": [
    "engine-types",
    "astro",
    "engine",
    "engine-helpers",
    "engine-pinia",
    "embed-common",
    "embed",
    "embed-creator",
    "research-app-messages",
    "research-app",
    "tests"
  ],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
