{
  "private": true,
  "name": "wwt-webgl-engine-monorepo",
  "workspaces": [
    "astro",
    "embed",
    "embed-common",
    "embed-creator",
    "engine",
    "engine-helpers",
    "engine-pinia",
    "engine-types",
    "research-app",
    "research-app-messages",
    "tests"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -vt run build",
    "clean": "yarn workspaces foreach -vt run clean && rimraf docs/engine/static/apiref docs/engine/static/embed docs/research-app/static/app",
    "doc": "yarn workspaces foreach -vt run doc",
    "lint": "yarn workspaces foreach -vt run lint",
    "test": "yarn workspaces foreach -vt run test",
    "serve-creator": "concurrently \"cd embed && npm run serve -- --port=23000\" \"cd embed-creator && npm run serve -- --port=8080\"",
    "serve-embed": "cd embed && yarn run serve",
    "serve-research": "cd research-app && yarn run serve"
  },
  "dependencies": {
    "@wwtelescope/astro": "workspace:*",
    "@wwtelescope/embed": "workspace:*",
    "@wwtelescope/embed-common": "workspace:*",
    "@wwtelescope/embed-creator": "workspace:*",
    "@wwtelescope/engine": "workspace:*",
    "@wwtelescope/engine-helpers": "workspace:*",
    "@wwtelescope/engine-pinia": "workspace:*",
    "@wwtelescope/engine-types": "workspace:*",
    "@wwtelescope/research-app": "workspace:*",
    "@wwtelescope/research-app-messages": "workspace:*"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "rimraf": "^3",
    "typedoc-plugin-vue": "^1.1.0"
  },
  "packageManager": "yarn@3.3.0"
}
