{
  "author": "The AAS WorldWide Telescope Team <wwt@aas.org>",
  "browser": "./src/index.js",
  "bugs": {
    "email": "wwt@aas.org",
    "url": "https://github.com/WorldWideTelesope/wwt-webgl-engine/issues"
  },
  "dependencies": {
    "@wwtelescope/engine-types": "0.0.0-dev.0"
  },
  "description": "The AAS WorldWide Telescope WebGL engine",
  "files": [
    ".eslintrc.json",
    "scriptsharp-0.8.0/ss.js",
    "src/*.js",
    "src/*.ts",
    "tests/*.html",
    "tests/*.js",
    "tsconfig.json",
    "wwtlib/bin/wwtlib.js"
  ],
  "homepage": "https://worldwidetelescope.org/home/",
  "internalDepVersions": {
    "@wwtelescope/engine-types": "57d0450658d758832a11f628e890c061ad331ec2"
  },
  "keywords": [
    "AAS WorldWide Telescope"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "@wwtelescope/engine",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:WorldWideTelesope/wwt-webgl-engine",
  "scripts": {
    "build": "npm run concat-index && npm run uglify",
    "concat-index": "concat-cli -f src/umd_header.js scriptsharp-0.8.0/ss.js src/umd_middle.js wwtlib/bin/wwtlib.js src/umd_footer.js -o src/index.js",
    "doc": "typedoc src/index.d.ts",
    "lint": "tsc",
    "test": "mocha-headless-chrome -f tests/tests.html -r xunit >tests/results.xml",
    "tscheck": "tsc",
    "uglify": "uglifyjs src/index.js -c -o src/index.min.js"
  },
  "types": "./src/index.d.ts",
  "version": "0.0.0-dev.0"
}