{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "mode": "file",
    "includeDeclarations": true,
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludePrivate": true,
  }
}
