{
  "author": "The WorldWide Telescope Team <hello@worldwidetelescope.org>",
  "bugs": {
    "email": "hello@worldwidetelescope.org",
    "url": "https://github.com/WorldWideTelescope/wwt-webgl-engine/issues"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.0",
    "axios": "^0.22",
    "browserstack-local": "^1.4.8",
    "jsdom": "^21.1.0"
  },
  "description": "Tests for the WorldWide Telescope engine and apps.",
  "devDependencies": {
    "@types/nightwatch": "^2.3.12",
    "chromedriver": "^119.0.1",
    "edgedriver": "^4.17134.1",
    "geckodriver": "^2.0.3",
    "nightwatch": "^1.7.13",
    "rimraf": "^3",
    "typescript": "~4.8.4"
  },
  "homepage": "https://worldwidetelescope.org/home/",
  "keywords": [
    "WorldWide Telescope"
  ],
  "license": "MIT",
  "name": "@wwtelescope/tests",
  "repository": "github:WorldWideTelescope/wwt-webgl-engine",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist tests_output *.log",
    "local": "nightwatch -c dist/local.conf.js",
    "bs-local": "node scripts/bslocal.runner.js -c dist/bslocal.conf.js"
  },
  "version": "0.0.0-dev.0"
}
