{
  "compilerOptions": {
    "rootDir": "..",
    "target": "es5",
    "module": "esnext",
    "composite": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "typedocOptions": {
    "readme": "../docs/engine/engine-vuex-index.md",
    "out": "../docs/engine/static/apiref/engine-vuex",
    "gaID": "UA-107473046-3",
    "excludePrivate": true,
    "validation": {
      "invalidLink": true
    }
  }
}
