{
  "author": "The AAS WorldWide Telescope Team <wwt@aas.org>",
  "bugs": {
    "email": "wwt@aas.org",
    "url": "https://github.com/WorldWideTelesope/wwt-webgl-engine/issues"
  },
  "dependencies": {
    "@wwtelescope/astro": "0.0.0-dev.0",
    "@wwtelescope/engine": "0.0.0-dev.0",
    "@wwtelescope/engine-types": "0.0.0-dev.0"
  },
  "description": "Helpful extensions to the AAS WorldWide Telescope engine.",
  "homepage": "https://worldwidetelescope.org/home/",
  "internalDepVersions": {
    "@wwtelescope/astro": "manual:^0.1.0",
    "@wwtelescope/engine": "68f56f0585354ec471ffe8efd2a8f6236ad82c27",
    "@wwtelescope/engine-types": "thiscommit:20210318:Rie6ohmi"
  },
  "keywords": [
    "AAS WorldWide Telescope"
  ],
  "license": "MIT",
  "main": "./src/index.ts",
  "name": "@wwtelescope/engine-helpers",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:WorldWideTelesope/wwt-webgl-engine",
  "scripts": {
    "build": "tsc",
    "doc": "typedoc src/index.ts",
    "lint": "eslint -c ../.eslintrc.js src --ext .js,.ts"
  },
  "version": "0.0.0-dev.0"
}